spring.application.name=EmProject
spring.data.mongodb.uri=mongodb://localhost:27017/EmProject
server.port=8080
gemini.api.key=AIzaSyCDdWkQDtA92EFEn5PqZxqWcJXoPyOqyuQ
youtube.api.key=AIzaSyD2iTCXK59lIscWvWQetd0RqJqVY_Ncx-U
news.api.key=79c236f8b640477ea53e19d2572ef0ba
spring.web.cors.allow-origin=*
# spring.web.cors.allowed-origins=http://localhost:3000
spring.data.mongodb.database=EmProject
